# Jamatu.Auth

./: Jamatu.Auth.sln
Jamatu.Auth.Api/: Jamatu.Auth.Api.csproj  Program.cs  Startup.cs
Jamatu.Auth.Api/Controllers/: ErrorController.cs  LoginController.cs  RegisterController.cs
Jamatu.Auth.Api/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Jamatu.Auth.Api/Properties/: launchSettings.json
Jamatu.Auth.Api/Registration/: ModuleRegistrationExtension.cs
Jamatu.Auth.Application/: Jamatu.Auth.Application.csproj
Jamatu.Auth.Application/Infrastructure/: IMappingAdapter.cs  MappingAdapter.cs  ValidationBehavior.cs
Jamatu.Auth.Application/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs
Jamatu.Auth.Application/Login/Model/: LoginDto.cs
Jamatu.Auth.Application/Login/Validation/: LoginCommandValidator.cs
Jamatu.Auth.Application/Logout/Command/: LogoutCommand.cs  LogoutCommandHandler.cs
Jamatu.Auth.Application/Register/Command/: RegisterCommand.cs  RegisterCommandHandler.cs
Jamatu.Auth.Application/Register/Mapping/: RegisterProfile.cs
Jamatu.Auth.Application/Register/Model/: RegisterDto.cs
Jamatu.Auth.Application/Register/Query/: RegisterQuery.cs  RegisterQueryHandler.cs
Jamatu.Auth.Application/Register/Validation/: RegisterCommandValidator.cs
Jamatu.Auth.Application/Registration/: ModuleRegistrationExtension.cs
Jamatu.Auth.Application/Services/: IUserService.cs  UserService.cs
Jamatu.Auth.Application/Validate/Command/: ValidateCommand.cs  ValidateCommandHandler.cs
Jamatu.Auth.Application/Validate/Validation/: ValidateCommandValidator.cs
Jamatu.Auth.Core/: Jamatu.Auth.Core.csproj
Jamatu.Auth.Data/: Jamatu.Auth.Data.csproj
(+17 files in other folders)
